{
  "name": "academiccheck-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "a11y": "node a11y/scan.mjs",
    "a11y:playwright": "playwright test",
    "a11y:lighthouse": "node a11y/lighthouse.mjs",
    "a11y:pa11y": "node a11y/pa11y.mjs"
  },
  "dependencies": {
    "@sentry/browser": "^8.55.2",
    "@tiptap/extension-placeholder": "2.27.3",
    "@tiptap/react": "2.27.3",
    "@tiptap/starter-kit": "2.27.3",
    "clsx": "2.1.1",
    "lucide-react": "0.503.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "axe-core": "4.13.0",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
